<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 25 18:43:30 AST 2020 -->
<title>FCarRentalSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-25">
<meta name="description" content="declaration: class: FCarRentalSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCarRentalSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FCarRentalSystem" class="title">Class FCarRentalSystem</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">FCarRentalSystem</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FCarRentalSystem</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>...</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">FCarRentalSystem</a></span>&#8203;(java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;&nbsp;cars,
java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers,
java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;&nbsp;rentals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCar(Car)">addCar</a></span>&#8203;(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">method to add car</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(Customer)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">method to add customer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookCarRental(Rental)">bookCarRental</a></span>&#8203;(<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&nbsp;rental)</code></th>
<td class="colLast">
<div class="block">method to set the availability of car to false after the customer book it</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCar(java.lang.String)">deleteCar</a></span>&#8203;(java.lang.String&nbsp;plateNo)</code></th>
<td class="colLast">
<div class="block">method to delete car by its plate number</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCarRental(int)">deleteCarRental</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">method to delete car rental by customer id</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">method to delete customer by his/her id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCar(java.lang.String)">findCar</a></span>&#8203;(java.lang.String&nbsp;plateNo)</code></th>
<td class="colLast">
<div class="block">method to find car by its plate number</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCarRentalByCustomerId(int)">findCarRentalByCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">method to find car rental by customer id</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCustomer(int)">findCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">method to find customer by his/her id</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCarByDate(java.time.LocalDate)">getAvailableCarByDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to get all available car after a specific date</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarByAvailability(boolean)">getCarByAvailability</a></span>&#8203;(boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">method to search for available or non-available cars</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCars()">getCars</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentals()">getRentals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnCar(java.lang.String)">returnCar</a></span>&#8203;(java.lang.String&nbsp;plateNo)</code></th>
<td class="colLast">
<div class="block">method to set the availability of car to true after the customer return it</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCars(java.util.ArrayList)">setCars</a></span>&#8203;(java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;&nbsp;cars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomers(java.util.ArrayList)">setCustomers</a></span>&#8203;(java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRentals(java.util.ArrayList)">setRentals</a></span>&#8203;(java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;&nbsp;rentals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">FCarRentalSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FCarRentalSystem</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;&nbsp;cars,
java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers,
java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;&nbsp;rentals)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCars()">getCars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</span>&nbsp;<span class="memberName">getCars</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCars(java.util.ArrayList)">setCars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCars</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;&nbsp;cars)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCustomers()">getCustomers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</span>&nbsp;<span class="memberName">getCustomers</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCustomers(java.util.ArrayList)">setCustomers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCustomers</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRentals()">getRentals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;</span>&nbsp;<span class="memberName">getRentals</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRentals(java.util.ArrayList)">setRentals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRentals</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;&nbsp;rentals)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCustomer(Customer)">addCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addCustomer</span>&#8203;(<span class="arguments"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;customer)</span></div>
<div class="block">method to add customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmation message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCustomer(int)">findCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></span>&nbsp;<span class="memberName">findCustomer</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">method to find customer by his/her id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCustomer(int)">deleteCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteCustomer</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">method to delete customer by his/her id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmation message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCar(Car)">addCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addCar</span>&#8203;(<span class="arguments"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;car)</span></div>
<div class="block">method to add car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmation message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCar(java.lang.String)">findCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></span>&nbsp;<span class="memberName">findCar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plateNo)</span></div>
<div class="block">method to find car by its plate number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>car</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCar(java.lang.String)">deleteCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteCar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plateNo)</span></div>
<div class="block">method to delete car by its plate number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmation message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCarByAvailability(boolean)">getCarByAvailability</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</span>&nbsp;<span class="memberName">getCarByAvailability</span>&#8203;(<span class="arguments">boolean&nbsp;available)</span></div>
<div class="block">method to search for available or non-available cars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of cars</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnCar(java.lang.String)">returnCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></span>&nbsp;<span class="memberName">returnCar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plateNo)</span></div>
<div class="block">method to set the availability of car to true after the customer return it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice of the car</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bookCarRental(Rental)">bookCarRental</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bookCarRental</span>&#8203;(<span class="arguments"><a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&nbsp;rental)</span></div>
<div class="block">method to set the availability of car to false after the customer book it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rental</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCarRentalByCustomerId(int)">findCarRentalByCustomerId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Rental.html" title="class in &lt;Unnamed&gt;">Rental</a>&gt;</span>&nbsp;<span class="memberName">findCarRentalByCustomerId</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">method to find car rental by customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of all rentals for the same customer</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCarRental(int)">deleteCarRental</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteCarRental</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">method to delete car rental by customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableCarByDate(java.time.LocalDate)">getAvailableCarByDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&gt;</span>&nbsp;<span class="memberName">getAvailableCarByDate</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;date)</span></div>
<div class="block">method to get all available car after a specific date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of cars</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCarRentalSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
