<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 25 18:43:30 AST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Customer.html#getAddress()">getAddress()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#getAvailableCarByDate(java.time.LocalDate)">getAvailableCarByDate(LocalDate)</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>
<div class="block">method to get all available car after a specific date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#getCar()">getCar()</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#getCarByAvailability(boolean)">getCarByAvailability(boolean)</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>
<div class="block">method to search for available or non-available cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#getCars()">getCars()</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#getCustomer()">getCustomer()</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#getCustomers()">getCustomers()</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#getDeposit()">getDeposit()</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getDrivingLicence()">getDrivingLicence()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#getEndDate()">getEndDate()</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#getEntryDate()">getEntryDate()</a></span> - Method in class <a href="../Visitor.html" title="class in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#getInvoice()">getInvoice()</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Invoice.html#getInvoiceDate()">getInvoiceDate()</a></span> - Method in class <a href="../Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Invoice.html#getInvoiceNo()">getInvoiceNo()</a></span> - Method in class <a href="../Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getModel()">getModel()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getName()">getName()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getNationality()">getNationality()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#getPassportNo()">getPassportNo()</a></span> - Method in class <a href="../Visitor.html" title="class in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Invoice.html#getPayment(int)">getPayment(int)</a></span> - Method in class <a href="../Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></dt>
<dd>
<div class="block">method to get payment by payment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getPaymentDate()">getPaymentDate()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getPaymentDescription()">getPaymentDescription()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getPaymentId()">getPaymentId()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Invoice.html#getPayments()">getPayments()</a></span> - Method in class <a href="../Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getPhone()">getPhone()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getPlateNo()">getPlateNo()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getPrice()">getPrice()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resident.html#getQatarId()">getQatarId()</a></span> - Method in class <a href="../Resident.html" title="class in &lt;Unnamed&gt;">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#getRentalNo()">getRentalNo()</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#getRentals()">getRentals()</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#getStartDate()">getStartDate()</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#getType()">getType()</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#getVisaExpiryDate()">getVisaExpiryDate()</a></span> - Method in class <a href="../Visitor.html" title="class in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
