<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 25 18:43:30 AST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CarType.html#SEDAN">SEDAN</a></span> - <a href="../CarType.html" title="enum in &lt;Unnamed&gt;">CarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#setCar(Car)">setCar(Car)</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#setCars(java.util.ArrayList)">setCars(ArrayList&lt;Car&gt;)</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#setCustomer(Customer)">setCustomer(Customer)</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#setCustomers(java.util.ArrayList)">setCustomers(ArrayList&lt;Customer&gt;)</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#setDeposit(double)">setDeposit(double)</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setDrivingLicence(java.lang.String)">setDrivingLicence(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#setEntryDate(java.util.Date)">setEntryDate(Date)</a></span> - Method in class <a href="../Visitor.html" title="class in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#setInvoice(Invoice)">setInvoice(Invoice)</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Invoice.html#setInvoiceDate(java.util.Date)">setInvoiceDate(Date)</a></span> - Method in class <a href="../Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Invoice.html#setInvoiceNo(int)">setInvoiceNo(int)</a></span> - Method in class <a href="../Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#setPassportNo(int)">setPassportNo(int)</a></span> - Method in class <a href="../Visitor.html" title="class in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setPaymentDate(java.util.Date)">setPaymentDate(Date)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setPaymentDescription(java.lang.String)">setPaymentDescription(String)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setPaymentId(int)">setPaymentId(int)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Invoice.html#setPayments(java.util.ArrayList)">setPayments(ArrayList&lt;Payment&gt;)</a></span> - Method in class <a href="../Invoice.html" title="class in &lt;Unnamed&gt;">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setPlateNo(java.lang.String)">setPlateNo(String)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Resident.html#setQatarId(int)">setQatarId(int)</a></span> - Method in class <a href="../Resident.html" title="class in &lt;Unnamed&gt;">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#setRentalNo(int)">setRentalNo(int)</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FCarRentalSystem.html#setRentals(java.util.ArrayList)">setRentals(ArrayList&lt;Rental&gt;)</a></span> - Method in class <a href="../FCarRentalSystem.html" title="class in &lt;Unnamed&gt;">FCarRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Rental.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class <a href="../Rental.html" title="class in &lt;Unnamed&gt;">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Car.html#setType(CarType)">setType(CarType)</a></span> - Method in class <a href="../Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#setVisaExpiryDate(java.util.Date)">setVisaExpiryDate(Date)</a></span> - Method in class <a href="../Visitor.html" title="class in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CarType.html#SUV">SUV</a></span> - <a href="../CarType.html" title="enum in &lt;Unnamed&gt;">CarType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
