<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 22:26:03 AST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/House.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/House.html" title="class in model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OOM_RealState.html#getAvailableHouseByDate(model.Date)">getAvailableHouseByDate(Date)</a></span> - Method in class model.<a href="../model/OOM_RealState.html" title="class in model">OOM_RealState</a></dt>
<dd>
<div class="block">method to Return all houses are available after a specific date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Resident.html#getBankAccountNo()">getBankAccountNo()</a></span> - Method in class model.<a href="../model/Resident.html" title="class in model">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resident.html#getBankName()">getBankName()</a></span> - Method in class model.<a href="../model/Resident.html" title="class in model">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#getDeposit()">getDeposit()</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseType.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/HouseType.html" title="class in model">HouseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visitor.html#getEntryDate()">getEntryDate()</a></span> - Method in class model.<a href="../model/Visitor.html" title="class in model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#getHouse()">getHouse()</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OOM_RealState.html#getHouseByAvailability(boolean)">getHouseByAvailability(boolean)</a></span> - Method in class model.<a href="../model/OOM_RealState.html" title="class in model">OOM_RealState</a></dt>
<dd>
<div class="block">method to get all available or not available houses</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/House.html#getHouseNo()">getHouseNo()</a></span> - Method in class model.<a href="../model/House.html" title="class in model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseType.html#getHousePrice()">getHousePrice()</a></span> - Method in class model.<a href="../model/HouseType.html" title="class in model">HouseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#getInvoice()">getInvoice()</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Invoice.html#getInvoiceDate()">getInvoiceDate()</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Invoice.html#getInvoiceNo()">getInvoiceNo()</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#getNationality()">getNationality()</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visitor.html#getPassportNo()">getPassportNo()</a></span> - Method in class model.<a href="../model/Visitor.html" title="class in model">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Invoice.html#getPayment(int)">getPayment(int)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>
<div class="block">method to Search for a specific payments by their Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#getPaymentDate()">getPaymentDate()</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#getPaymentId()">getPaymentId()</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Invoice.html#getPayments()">getPayments()</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#getPaymentType()">getPaymentType()</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#getPhone()">getPhone()</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Resident.html#getQatarId()">getQatarId()</a></span> - Method in class model.<a href="../model/Resident.html" title="class in model">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#getRentalEndDate()">getRentalEndDate()</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#getRentalStartDate()">getRentalStartDate()</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#getTenant()">getTenant()</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#getTenantId()">getTenantId()</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/House.html#getType()">getType()</a></span> - Method in class model.<a href="../model/House.html" title="class in model">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HouseType.html#getTypeId()">getTypeId()</a></span> - Method in class model.<a href="../model/HouseType.html" title="class in model">HouseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visitor.html#getVisaExpiryDate()">getVisaExpiryDate()</a></span> - Method in class model.<a href="../model/Visitor.html" title="class in model">Visitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
