<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 22:26:03 AST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/House.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/House.html" title="class in model">House</a></dt>
<dd>
<div class="block">method to set the address of the house</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>
<div class="block">method to set the tenant address</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/House.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class model.<a href="../model/House.html" title="class in model">House</a></dt>
<dd>
<div class="block">method to set the availability of house</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Resident.html#setBankAccountNo(java.lang.String)">setBankAccountNo(String)</a></span> - Method in class model.<a href="../model/Resident.html" title="class in model">Resident</a></dt>
<dd>
<div class="block">method to set the Bank account number of resident</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Resident.html#setBankName(java.lang.String)">setBankName(String)</a></span> - Method in class model.<a href="../model/Resident.html" title="class in model">Resident</a></dt>
<dd>
<div class="block">method to set the Bank name of resident</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#setDeposit(double)">setDeposit(double)</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>
<div class="block">method to set deposit in house rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseType.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/HouseType.html" title="class in model">HouseType</a></dt>
<dd>
<div class="block">method that set description of house type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">method to set description of the payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Visitor.html#setEntryDate(model.Date)">setEntryDate(Date)</a></span> - Method in class model.<a href="../model/Visitor.html" title="class in model">Visitor</a></dt>
<dd>
<div class="block">method to set the entry date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#setHouse(model.House)">setHouse(House)</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>
<div class="block">method to set house into house rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/House.html#setHouseNo(int)">setHouseNo(int)</a></span> - Method in class model.<a href="../model/House.html" title="class in model">House</a></dt>
<dd>
<div class="block">method to set the house number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseType.html#setHousePrice(double)">setHousePrice(double)</a></span> - Method in class model.<a href="../model/HouseType.html" title="class in model">HouseType</a></dt>
<dd>
<div class="block">method that set price of house type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#setInvoice(model.Invoice)">setInvoice(Invoice)</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>
<div class="block">method to set invoice of house rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Invoice.html#setInvoiceDate(model.Date)">setInvoiceDate(Date)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>
<div class="block">method to set invoice date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Invoice.html#setInvoiceNo(int)">setInvoiceNo(int)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>
<div class="block">method to set invoice number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>
<div class="block">method to set the tenant name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>
<div class="block">method to set the tenant nationality</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Visitor.html#setPassportNo(int)">setPassportNo(int)</a></span> - Method in class model.<a href="../model/Visitor.html" title="class in model">Visitor</a></dt>
<dd>
<div class="block">method to set the passport number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#setPaymentDate(model.Date)">setPaymentDate(Date)</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">method to set payment date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#setPaymentId(int)">setPaymentId(int)</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">method to set the payment Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Invoice.html#setPayments(java.util.ArrayList)">setPayments(ArrayList&lt;Payment&gt;)</a></span> - Method in class model.<a href="../model/Invoice.html" title="class in model">Invoice</a></dt>
<dd>
<div class="block">method to set an array list of payments</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#setPaymentType(java.lang.String)">setPaymentType(String)</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">method to set the payment type</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>
<div class="block">method to set the tenant phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Payment.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Payment.html" title="class in model">Payment</a></dt>
<dd>
<div class="block">method to set price of payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Resident.html#setQatarId(int)">setQatarId(int)</a></span> - Method in class model.<a href="../model/Resident.html" title="class in model">Resident</a></dt>
<dd>
<div class="block">method to set the Qatar Id of resident</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#setRentalEndDate(model.Date)">setRentalEndDate(Date)</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>
<div class="block">method to set end date of rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#setRentalStartDate(model.Date)">setRentalStartDate(Date)</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>
<div class="block">method to set start date of rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseRental.html#setTenant(model.Tenant)">setTenant(Tenant)</a></span> - Method in class model.<a href="../model/HouseRental.html" title="class in model">HouseRental</a></dt>
<dd>
<div class="block">method to set the tenant in house rental</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tenant.html#setTenantId(int)">setTenantId(int)</a></span> - Method in class model.<a href="../model/Tenant.html" title="class in model">Tenant</a></dt>
<dd>
<div class="block">method to set the tenant Id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/House.html#setType(model.HouseType)">setType(HouseType)</a></span> - Method in class model.<a href="../model/House.html" title="class in model">House</a></dt>
<dd>
<div class="block">method to set type of house</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HouseType.html#setTypeId(int)">setTypeId(int)</a></span> - Method in class model.<a href="../model/HouseType.html" title="class in model">HouseType</a></dt>
<dd>
<div class="block">method that set type ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Visitor.html#setVisaExpiryDate(model.Date)">setVisaExpiryDate(Date)</a></span> - Method in class model.<a href="../model/Visitor.html" title="class in model">Visitor</a></dt>
<dd>
<div class="block">method to set the visa expire date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
