<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 22:26:03 AST 2020 -->
<title>HouseRental</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="declaration: package: model, class: HouseRental">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseRental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class HouseRental" class="title">Class HouseRental</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.HouseRental</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HouseRental</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>JDK 13.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wadha Albadr</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Tenant,model.House,model.Date,model.Date,double,model.Invoice)">HouseRental</a></span>&#8203;(<a href="Tenant.html" title="class in model">Tenant</a>&nbsp;tenant,
<a href="House.html" title="class in model">House</a>&nbsp;house,
<a href="Date.html" title="class in model">Date</a>&nbsp;rentalStartDate,
<a href="Date.html" title="class in model">Date</a>&nbsp;rentalEndDate,
double&nbsp;deposit,
<a href="Invoice.html" title="class in model">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">
<div class="block">constructor: initialize house rental information and set house availability to false.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeposit()">getDeposit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="House.html" title="class in model">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouse()">getHouse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Invoice.html" title="class in model">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvoice()">getInvoice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentalEndDate()">getRentalEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentalStartDate()">getRentalStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Tenant.html" title="class in model">Tenant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTenant()">getTenant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeposit(double)">setDeposit</a></span>&#8203;(double&nbsp;deposit)</code></th>
<td class="colLast">
<div class="block">method to set deposit in house rental</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHouse(model.House)">setHouse</a></span>&#8203;(<a href="House.html" title="class in model">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">method to set house into house rental</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvoice(model.Invoice)">setInvoice</a></span>&#8203;(<a href="Invoice.html" title="class in model">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">
<div class="block">method to set invoice of house rental</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRentalEndDate(model.Date)">setRentalEndDate</a></span>&#8203;(<a href="Date.html" title="class in model">Date</a>&nbsp;rentalEndDate)</code></th>
<td class="colLast">
<div class="block">method to set end date of rental</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRentalStartDate(model.Date)">setRentalStartDate</a></span>&#8203;(<a href="Date.html" title="class in model">Date</a>&nbsp;rentalStartDate)</code></th>
<td class="colLast">
<div class="block">method to set start date of rental</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTenant(model.Tenant)">setTenant</a></span>&#8203;(<a href="Tenant.html" title="class in model">Tenant</a>&nbsp;tenant)</code></th>
<td class="colLast">
<div class="block">method to set the tenant in house rental</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(model.Tenant,model.House,model.Date,model.Date,double,model.Invoice)">HouseRental</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HouseRental</span>&#8203;(<span class="arguments"><a href="Tenant.html" title="class in model">Tenant</a>&nbsp;tenant,
<a href="House.html" title="class in model">House</a>&nbsp;house,
<a href="Date.html" title="class in model">Date</a>&nbsp;rentalStartDate,
<a href="Date.html" title="class in model">Date</a>&nbsp;rentalEndDate,
double&nbsp;deposit,
<a href="Invoice.html" title="class in model">Invoice</a>&nbsp;invoice)</span></div>
<div class="block">constructor: initialize house rental information and set house availability to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenant</code> - </dd>
<dd><code>house</code> - </dd>
<dd><code>rentalStartDate</code> - </dd>
<dd><code>rentalEndDate</code> - </dd>
<dd><code>deposit</code> - </dd>
<dd><code>invoice</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTenant()">getTenant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tenant.html" title="class in model">Tenant</a></span>&nbsp;<span class="memberName">getTenant</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tenant if house rental</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTenant(model.Tenant)">setTenant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTenant</span>&#8203;(<span class="arguments"><a href="Tenant.html" title="class in model">Tenant</a>&nbsp;tenant)</span></div>
<div class="block">method to set the tenant in house rental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenant</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouse()">getHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="House.html" title="class in model">House</a></span>&nbsp;<span class="memberName">getHouse</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the house that is inside house rental</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHouse(model.House)">setHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHouse</span>&#8203;(<span class="arguments"><a href="House.html" title="class in model">House</a>&nbsp;house)</span></div>
<div class="block">method to set house into house rental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRentalStartDate()">getRentalStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Date.html" title="class in model">Date</a></span>&nbsp;<span class="memberName">getRentalStartDate</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date of rental</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRentalStartDate(model.Date)">setRentalStartDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRentalStartDate</span>&#8203;(<span class="arguments"><a href="Date.html" title="class in model">Date</a>&nbsp;rentalStartDate)</span></div>
<div class="block">method to set start date of rental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rentalStartDate</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRentalEndDate()">getRentalEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Date.html" title="class in model">Date</a></span>&nbsp;<span class="memberName">getRentalEndDate</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date of rental</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRentalEndDate(model.Date)">setRentalEndDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRentalEndDate</span>&#8203;(<span class="arguments"><a href="Date.html" title="class in model">Date</a>&nbsp;rentalEndDate)</span></div>
<div class="block">method to set end date of rental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rentalEndDate</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeposit()">getDeposit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDeposit</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deposit amount as a double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeposit(double)">setDeposit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeposit</span>&#8203;(<span class="arguments">double&nbsp;deposit)</span></div>
<div class="block">method to set deposit in house rental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposit</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInvoice()">getInvoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Invoice.html" title="class in model">Invoice</a></span>&nbsp;<span class="memberName">getInvoice</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>invoice of house rental</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInvoice(model.Invoice)">setInvoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInvoice</span>&#8203;(<span class="arguments"><a href="Invoice.html" title="class in model">Invoice</a>&nbsp;invoice)</span></div>
<div class="block">method to set invoice of house rental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>house rental information as a String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseRental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
