<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 22:26:03 AST 2020 -->
<title>OOM_RealState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="declaration: package: model, class: OOM_RealState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOM_RealState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class OOM_RealState" class="title">Class OOM_RealState</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.OOM_RealState</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">OOM_RealState</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>JDK 13.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marim Elhanafy</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">OOM_RealState</a></span>&#8203;(java.util.ArrayList&lt;<a href="Tenant.html" title="class in model">Tenant</a>&gt;&nbsp;tenants,
java.util.ArrayList&lt;<a href="House.html" title="class in model">House</a>&gt;&nbsp;houses,
java.util.ArrayList&lt;<a href="HouseRental.html" title="class in model">HouseRental</a>&gt;&nbsp;houseRentals)</code></th>
<td class="colLast">
<div class="block">constructor: initialize the list of tenants, houses, and house rentals</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHouse(model.House)">addHouse</a></span>&#8203;(<a href="House.html" title="class in model">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">method to Add a new House to the system (1 bedroom, 2 bedroom or 3 bedroom)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHouseRental(model.HouseRental)">addHouseRental</a></span>&#8203;(<a href="HouseRental.html" title="class in model">HouseRental</a>&nbsp;houseRental)</code></th>
<td class="colLast">
<div class="block">method to Add a new houseRental to the OOM Real State System</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTenant(model.Tenant)">addTenant</a></span>&#8203;(<a href="Tenant.html" title="class in model">Tenant</a>&nbsp;tenant)</code></th>
<td class="colLast">
<div class="block">method to Add a new tenant to the system (resident or visitor)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteHouse(int)">deleteHouse</a></span>&#8203;(int&nbsp;houseNo)</code></th>
<td class="colLast">
<div class="block">method to Delete a specific house by its number</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteHouseRental(int)">deleteHouseRental</a></span>&#8203;(int&nbsp;tenantId)</code></th>
<td class="colLast">
<div class="block">method to Delete specific houseRental by specific tenantId</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTenant(int)">deleteTenant</a></span>&#8203;(int&nbsp;tenantId)</code></th>
<td class="colLast">
<div class="block">method to Delete a specific tenant by their id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="House.html" title="class in model">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findHouse(int)">findHouse</a></span>&#8203;(int&nbsp;houseNo)</code></th>
<td class="colLast">
<div class="block">method to Search for a specific house by its number</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="HouseRental.html" title="class in model">HouseRental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findHouseRentalByTenantId(int)">findHouseRentalByTenantId</a></span>&#8203;(int&nbsp;tenantId)</code></th>
<td class="colLast">
<div class="block">method to Returns all the houses rented by a specific tenant</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Tenant.html" title="class in model">Tenant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTenant(int)">findTenant</a></span>&#8203;(int&nbsp;tenantId)</code></th>
<td class="colLast">
<div class="block">method to Search for a specific tenant by their id</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in model">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableHouseByDate(model.Date)">getAvailableHouseByDate</a></span>&#8203;(<a href="Date.html" title="class in model">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to Return all houses are available after a specific date</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in model">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouseByAvailability(boolean)">getHouseByAvailability</a></span>&#8203;(boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">method to get all available or not available houses</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Invoice.html" title="class in model">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseHouse(int)">releaseHouse</a></span>&#8203;(int&nbsp;houseNo)</code></th>
<td class="colLast">
<div class="block">method to set house status to available when a tenant leaves the house and The invoice of that house is returned</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">OOM_RealState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OOM_RealState</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Tenant.html" title="class in model">Tenant</a>&gt;&nbsp;tenants,
java.util.ArrayList&lt;<a href="House.html" title="class in model">House</a>&gt;&nbsp;houses,
java.util.ArrayList&lt;<a href="HouseRental.html" title="class in model">HouseRental</a>&gt;&nbsp;houseRentals)</span></div>
<div class="block">constructor: initialize the list of tenants, houses, and house rentals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenants</code> - </dd>
<dd><code>houses</code> - </dd>
<dd><code>houseRentals</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addTenant(model.Tenant)">addTenant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTenant</span>&#8203;(<span class="arguments"><a href="Tenant.html" title="class in model">Tenant</a>&nbsp;tenant)</span></div>
<div class="block">method to Add a new tenant to the system (resident or visitor)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenant</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTenant(int)">findTenant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tenant.html" title="class in model">Tenant</a></span>&nbsp;<span class="memberName">findTenant</span>&#8203;(<span class="arguments">int&nbsp;tenantId)</span></div>
<div class="block">method to Search for a specific tenant by their id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tenant that exists inside the OOM Real State System</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteTenant(int)">deleteTenant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteTenant</span>&#8203;(<span class="arguments">int&nbsp;tenantId)</span></div>
<div class="block">method to Delete a specific tenant by their id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantId</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHouse(model.House)">addHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHouse</span>&#8203;(<span class="arguments"><a href="House.html" title="class in model">House</a>&nbsp;house)</span></div>
<div class="block">method to Add a new House to the system (1 bedroom, 2 bedroom or 3 bedroom)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findHouse(int)">findHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="House.html" title="class in model">House</a></span>&nbsp;<span class="memberName">findHouse</span>&#8203;(<span class="arguments">int&nbsp;houseNo)</span></div>
<div class="block">method to Search for a specific house by its number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>house exists inside the OOM Real State System</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteHouse(int)">deleteHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteHouse</span>&#8203;(<span class="arguments">int&nbsp;houseNo)</span></div>
<div class="block">method to Delete a specific house by its number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseNo</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouseByAvailability(boolean)">getHouseByAvailability</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="House.html" title="class in model">House</a>&gt;</span>&nbsp;<span class="memberName">getHouseByAvailability</span>&#8203;(<span class="arguments">boolean&nbsp;available)</span></div>
<div class="block">method to get all available or not available houses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of houses that is available or not from the OOM Real State System</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHouseRental(model.HouseRental)">addHouseRental</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHouseRental</span>&#8203;(<span class="arguments"><a href="HouseRental.html" title="class in model">HouseRental</a>&nbsp;houseRental)</span></div>
<div class="block">method to Add a new houseRental to the OOM Real State System</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseRental</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="releaseHouse(int)">releaseHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Invoice.html" title="class in model">Invoice</a></span>&nbsp;<span class="memberName">releaseHouse</span>&#8203;(<span class="arguments">int&nbsp;houseNo)</span></div>
<div class="block">method to set house status to available when a tenant leaves the house and The invoice of that house is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>houseNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice of house when the tenant leaves it</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findHouseRentalByTenantId(int)">findHouseRentalByTenantId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="HouseRental.html" title="class in model">HouseRental</a>&gt;</span>&nbsp;<span class="memberName">findHouseRentalByTenantId</span>&#8203;(<span class="arguments">int&nbsp;tenantId)</span></div>
<div class="block">method to Returns all the houses rented by a specific tenant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of houses rented by one tenant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteHouseRental(int)">deleteHouseRental</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteHouseRental</span>&#8203;(<span class="arguments">int&nbsp;tenantId)</span></div>
<div class="block">method to Delete specific houseRental by specific tenantId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantId</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableHouseByDate(model.Date)">getAvailableHouseByDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="House.html" title="class in model">House</a>&gt;</span>&nbsp;<span class="memberName">getAvailableHouseByDate</span>&#8203;(<span class="arguments"><a href="Date.html" title="class in model">Date</a>&nbsp;date)</span></div>
<div class="block">method to Return all houses are available after a specific date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of houses that will be available after specific date</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OOM_RealState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
