<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Mar 28 22:26:03 AST 2020 -->
<title>Uses of Class model.Date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-28">
<meta name="description" content="use: package: model, class: Date">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Date" class="title">Uses of Class<br>model.Date</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Date.html" title="class in model">Date</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Date.html" title="class in model">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../Visitor.html#getEntryDate()">getEntryDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../Invoice.html#getInvoiceDate()">getInvoiceDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payment.</span><code><span class="memberNameLink"><a href="../Payment.html#getPaymentDate()">getPaymentDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HouseRental.</span><code><span class="memberNameLink"><a href="../HouseRental.html#getRentalEndDate()">getRentalEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HouseRental.</span><code><span class="memberNameLink"><a href="../HouseRental.html#getRentalStartDate()">getRentalStartDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Date.html" title="class in model">Date</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../Visitor.html#getVisaExpiryDate()">getVisaExpiryDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Date.html" title="class in model">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../Date.html#compareTo(model.Date)">compareTo</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to compare between two days</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../House.html" title="class in model">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OOM_RealState.</span><code><span class="memberNameLink"><a href="../OOM_RealState.html#getAvailableHouseByDate(model.Date)">getAvailableHouseByDate</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">method to Return all houses are available after a specific date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../Visitor.html#setEntryDate(model.Date)">setEntryDate</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;entryDate)</code></th>
<td class="colLast">
<div class="block">method to set the entry date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../Invoice.html#setInvoiceDate(model.Date)">setInvoiceDate</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;invoiceDate)</code></th>
<td class="colLast">
<div class="block">method to set invoice date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Payment.</span><code><span class="memberNameLink"><a href="../Payment.html#setPaymentDate(model.Date)">setPaymentDate</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;paymentDate)</code></th>
<td class="colLast">
<div class="block">method to set payment date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HouseRental.</span><code><span class="memberNameLink"><a href="../HouseRental.html#setRentalEndDate(model.Date)">setRentalEndDate</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;rentalEndDate)</code></th>
<td class="colLast">
<div class="block">method to set end date of rental</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HouseRental.</span><code><span class="memberNameLink"><a href="../HouseRental.html#setRentalStartDate(model.Date)">setRentalStartDate</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;rentalStartDate)</code></th>
<td class="colLast">
<div class="block">method to set start date of rental</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../Visitor.html#setVisaExpiryDate(model.Date)">setVisaExpiryDate</a></span>&#8203;(<a href="../Date.html" title="class in model">Date</a>&nbsp;visaExpiryDate)</code></th>
<td class="colLast">
<div class="block">method to set the visa expire date</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Date.html" title="class in model">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HouseRental.html#%3Cinit%3E(model.Tenant,model.House,model.Date,model.Date,double,model.Invoice)">HouseRental</a></span>&#8203;(<a href="../Tenant.html" title="class in model">Tenant</a>&nbsp;tenant,
<a href="../House.html" title="class in model">House</a>&nbsp;house,
<a href="../Date.html" title="class in model">Date</a>&nbsp;rentalStartDate,
<a href="../Date.html" title="class in model">Date</a>&nbsp;rentalEndDate,
double&nbsp;deposit,
<a href="../Invoice.html" title="class in model">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">
<div class="block">constructor: initialize house rental information and set house availability to false.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Invoice.html#%3Cinit%3E(int,model.Date,java.util.ArrayList)">Invoice</a></span>&#8203;(int&nbsp;invoiceNo,
<a href="../Date.html" title="class in model">Date</a>&nbsp;invoiceDate,
java.util.ArrayList&lt;<a href="../Payment.html" title="class in model">Payment</a>&gt;&nbsp;payments)</code></th>
<td class="colLast">
<div class="block">constructor: initialize invoice number, date, and payment list</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Payment.html#%3Cinit%3E(java.lang.String,int,java.lang.String,double,model.Date)">Payment</a></span>&#8203;(java.lang.String&nbsp;paymentType,
int&nbsp;paymentId,
java.lang.String&nbsp;description,
double&nbsp;price,
<a href="../Date.html" title="class in model">Date</a>&nbsp;paymentDate)</code></th>
<td class="colLast">
<div class="block">constructor: initialize the payment information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Visitor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,model.Date,model.Date)">Visitor</a></span>&#8203;(int&nbsp;tenantId,
java.lang.String&nbsp;name,
java.lang.String&nbsp;phone,
java.lang.String&nbsp;address,
java.lang.String&nbsp;nationality,
int&nbsp;passportNo,
<a href="../Date.html" title="class in model">Date</a>&nbsp;entryDate,
<a href="../Date.html" title="class in model">Date</a>&nbsp;visaExpiryDate)</code></th>
<td class="colLast">
<div class="block">constructor: initialize visitor informations</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
